{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hQyrb19sswkSlfcTejDDh",
      "type": "rectangle",
      "x": 348,
      "y": 170,
      "width": 214.99999999999994,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622478693,
      "version": 281,
      "versionNonce": 1217186059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Q_EYpvKJlureVnl2eXzB",
          "type": "arrow"
        },
        {
          "id": "h3y8JNNGVTj0nNKH-3UvG",
          "type": "arrow"
        },
        {
          "id": "f-aHItfSgOwZfZziZKY5l",
          "type": "arrow"
        },
        {
          "id": "4CJjvUldKPWoovljzEdk_",
          "type": "arrow"
        },
        {
          "id": "92yh3uIrrAycogXCmsPvT",
          "type": "arrow"
        }
      ],
      "updated": 1732124477161,
      "link": null,
      "locked": false
    },
    {
      "id": "znElqDJC53HpaBECq3lp7",
      "type": "text",
      "x": 379,
      "y": 185,
      "width": 148.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 290536171,
      "version": 118,
      "versionNonce": 2001168293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124156560,
      "link": null,
      "locked": false,
      "text": "xml Parser Proj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xml Parser Proj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waACUghuHK1ob7JK3HSQN",
      "type": "rectangle",
      "x": 797.5,
      "y": 169.5,
      "width": 317.0000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1573970539,
      "version": 315,
      "versionNonce": 1309556805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpPCkMqNq6tiQESTUNLJF"
        },
        {
          "id": "JhTwSmPKIr7ZSxeXGtJnh",
          "type": "arrow"
        },
        {
          "id": "3Q_EYpvKJlureVnl2eXzB",
          "type": "arrow"
        }
      ],
      "updated": 1732124388572,
      "link": null,
      "locked": false
    },
    {
      "id": "FpPCkMqNq6tiQESTUNLJF",
      "type": "text",
      "x": 827.4000854492188,
      "y": 187.5,
      "width": 257.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 521523563,
      "version": 106,
      "versionNonce": 2029676843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732123917095,
      "link": null,
      "locked": false,
      "text": "Develop within a container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waACUghuHK1ob7JK3HSQN",
      "originalText": "Develop within a container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umlVWzfuj47JsByFi7dSn",
      "type": "rectangle",
      "x": 794.5,
      "y": 265.5,
      "width": 375,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 260904389,
      "version": 444,
      "versionNonce": 1889691051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Bo6DIHORwU9S5XppcVPz"
        },
        {
          "id": "X8T_lsXk1gpc1qz_LARni",
          "type": "arrow"
        },
        {
          "id": "h3y8JNNGVTj0nNKH-3UvG",
          "type": "arrow"
        }
      ],
      "updated": 1732124392641,
      "link": null,
      "locked": false
    },
    {
      "id": "0Bo6DIHORwU9S5XppcVPz",
      "type": "text",
      "x": 799.7901458740234,
      "y": 283.5,
      "width": 364.4197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 122688805,
      "version": 283,
      "versionNonce": 636015531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124331568,
      "link": null,
      "locked": false,
      "text": "Generate a .exe package for windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umlVWzfuj47JsByFi7dSn",
      "originalText": "Generate a .exe package for windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNflljWzpcAy1DUfnqMBv",
      "type": "rectangle",
      "x": 794,
      "y": 374.5,
      "width": 374.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 806686443,
      "version": 514,
      "versionNonce": 1004334405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9HX-jsj3wjw_Sfl0nKzn"
        },
        {
          "id": "UVXIAmXu0Jpjh6l8Sw6zN",
          "type": "arrow"
        },
        {
          "id": "f-aHItfSgOwZfZziZKY5l",
          "type": "arrow"
        }
      ],
      "updated": 1732124403685,
      "link": null,
      "locked": false
    },
    {
      "id": "A9HX-jsj3wjw_Sfl0nKzn",
      "type": "text",
      "x": 809.2801208496094,
      "y": 380,
      "width": 343.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1141504395,
      "version": 380,
      "versionNonce": 2089231947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124331568,
      "link": null,
      "locked": false,
      "text": "Generate a executable package for\nlinux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNflljWzpcAy1DUfnqMBv",
      "originalText": "Generate a executable package for linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug9D-U_4wM7e9uqDRrAwc",
      "type": "rectangle",
      "x": 1259.5,
      "y": 170.5,
      "width": 317.0000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1038006021,
      "version": 387,
      "versionNonce": 1742024133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gicJudAXSEOy59aFEl-Nh"
        },
        {
          "id": "JhTwSmPKIr7ZSxeXGtJnh",
          "type": "arrow"
        }
      ],
      "updated": 1732123990642,
      "link": null,
      "locked": false
    },
    {
      "id": "gicJudAXSEOy59aFEl-Nh",
      "type": "text",
      "x": 1280.580093383789,
      "y": 176,
      "width": 274.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1432063589,
      "version": 246,
      "versionNonce": 1991724357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732123986326,
      "link": null,
      "locked": false,
      "text": "Created a container example\nrunning Gtests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug9D-U_4wM7e9uqDRrAwc",
      "originalText": "Created a container example running Gtests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhTwSmPKIr7ZSxeXGtJnh",
      "type": "arrow",
      "x": 1114,
      "y": 199,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1709080581,
      "version": 41,
      "versionNonce": 296657989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732123997179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waACUghuHK1ob7JK3HSQN",
        "focus": -0.03278688524590164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ug9D-U_4wM7e9uqDRrAwc",
        "focus": 0.06557377049180328,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_BBf7m5PsIY1pzLFneaH",
      "type": "rectangle",
      "x": 1256.5,
      "y": 309.5,
      "width": 375,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2036297477,
      "version": 523,
      "versionNonce": 1935061515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qaF7TvWmS0wAX7IhZOf-"
        },
        {
          "id": "X8T_lsXk1gpc1qz_LARni",
          "type": "arrow"
        },
        {
          "id": "UVXIAmXu0Jpjh6l8Sw6zN",
          "type": "arrow"
        }
      ],
      "updated": 1732124331569,
      "link": null,
      "locked": false
    },
    {
      "id": "3qaF7TvWmS0wAX7IhZOf-",
      "type": "text",
      "x": 1286.2201232910156,
      "y": 315,
      "width": 315.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1342522981,
      "version": 419,
      "versionNonce": 486679787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124331568,
      "link": null,
      "locked": false,
      "text": "Recognize the file path as input\nvariables in the ARGV list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_BBf7m5PsIY1pzLFneaH",
      "originalText": "Recognize the file path as input variables in the ARGV list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8T_lsXk1gpc1qz_LARni",
      "type": "arrow",
      "x": 1174.5,
      "y": 292.7156415979522,
      "width": 77,
      "height": 51.538797179233484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 20769323,
      "version": 191,
      "versionNonce": 1765703429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124511568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5,
          0
        ],
        [
          38.5,
          51.538797179233484
        ],
        [
          77,
          51.538797179233484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umlVWzfuj47JsByFi7dSn",
        "focus": -0.820067869813358,
        "gap": 1,
        "fixedPoint": [
          1.0133333333333334,
          0.44615805898282274
        ]
      },
      "endBinding": {
        "elementId": "n_BBf7m5PsIY1pzLFneaH",
        "focus": -0.8370353231528613,
        "gap": 3.5,
        "fixedPoint": [
          -0.013333333333333334,
          0.5697448979866503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UVXIAmXu0Jpjh6l8Sw6zN",
      "type": "arrow",
      "x": 1173,
      "y": 405.018585333139,
      "width": 78.5,
      "height": 57.61176574200687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 510125509,
      "version": 186,
      "versionNonce": 1186663493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124508955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.25,
          0
        ],
        [
          39.25,
          -57.61176574200687
        ],
        [
          78.5,
          -57.61176574200687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNflljWzpcAy1DUfnqMBv",
        "focus": 0.8141778130159997,
        "gap": 1,
        "fixedPoint": [
          1.013368983957219,
          0.5003046775924429
        ]
      },
      "endBinding": {
        "elementId": "n_BBf7m5PsIY1pzLFneaH",
        "focus": 0.7834800719594522,
        "gap": 4.5,
        "fixedPoint": [
          -0.013333333333333334,
          0.621423271985773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1o6Lkg38xYioggkn61n72",
      "type": "rectangle",
      "x": 792,
      "y": 495.5,
      "width": 374.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1741492037,
      "version": 579,
      "versionNonce": 1513795365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3iXrh4gmW_-HxER9sYms"
        },
        {
          "id": "AcSLSnnj_TgRZTTYuMPTr",
          "type": "arrow"
        },
        {
          "id": "4CJjvUldKPWoovljzEdk_",
          "type": "arrow"
        },
        {
          "id": "mhjtWTZ41Ytj7qyJMUAEl",
          "type": "arrow"
        }
      ],
      "updated": 1732124538640,
      "link": null,
      "locked": false
    },
    {
      "id": "J3iXrh4gmW_-HxER9sYms",
      "type": "text",
      "x": 830.8301239013672,
      "y": 513.5,
      "width": 296.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 408215205,
      "version": 524,
      "versionNonce": 2102149419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124329137,
      "link": null,
      "locked": false,
      "text": "Organize System Dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o6Lkg38xYioggkn61n72",
      "originalText": "Organize System Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqXGgIdVfCzLNBWjU8FC4",
      "type": "rectangle",
      "x": 1255,
      "y": 485.5,
      "width": 396.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 515330853,
      "version": 680,
      "versionNonce": 852387141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLAFQgyEiyFnesqa_4WbT"
        },
        {
          "id": "AcSLSnnj_TgRZTTYuMPTr",
          "type": "arrow"
        },
        {
          "id": "mhjtWTZ41Ytj7qyJMUAEl",
          "type": "arrow"
        }
      ],
      "updated": 1732124538641,
      "link": null,
      "locked": false
    },
    {
      "id": "bLAFQgyEiyFnesqa_4WbT",
      "type": "text",
      "x": 1268.5601501464844,
      "y": 503,
      "width": 368.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 621520517,
      "version": 693,
      "versionNonce": 1901511173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124535042,
      "link": null,
      "locked": false,
      "text": "Define Folder structure and configure\nCmake ( EXE, LIB, TESTS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqXGgIdVfCzLNBWjU8FC4",
      "originalText": "Define Folder structure and configure Cmake ( EXE, LIB, TESTS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcSLSnnj_TgRZTTYuMPTr",
      "type": "arrow",
      "x": 1165,
      "y": 669.0197688711789,
      "width": 87,
      "height": 0.8448781397714811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 326726085,
      "version": 236,
      "versionNonce": 1937663973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124554341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -0.8448781397714811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tizH6WflPvEowV1P-1zgX",
        "focus": 0.05710738993921708,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6O2lm7ZPz7qAd5Jdegoet",
        "focus": 0.17570063421224105,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Q_EYpvKJlureVnl2eXzB",
      "type": "arrow",
      "x": 561,
      "y": 197,
      "width": 236,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 667356837,
      "version": 41,
      "versionNonce": 1551508709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124388572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQyrb19sswkSlfcTejDDh",
        "focus": -0.1398893835154458,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "waACUghuHK1ob7JK3HSQN",
        "focus": -0.010911510312707916,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3y8JNNGVTj0nNKH-3UvG",
      "type": "arrow",
      "x": 568,
      "y": 194,
      "width": 221.5,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 724306219,
      "version": 37,
      "versionNonce": 1878996715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124397359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.75,
          0
        ],
        [
          110.75,
          104
        ],
        [
          221.5,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQyrb19sswkSlfcTejDDh",
        "focus": -0.697431803793113,
        "gap": 1,
        "fixedPoint": [
          1.0232558139534886,
          0.39344262295081966
        ]
      },
      "endBinding": {
        "elementId": "umlVWzfuj47JsByFi7dSn",
        "focus": -0.7633899073042724,
        "gap": 2.5,
        "fixedPoint": [
          -0.013333333333333334,
          0.5327868852459017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "f-aHItfSgOwZfZziZKY5l",
      "type": "arrow",
      "x": 568,
      "y": 200.4,
      "width": 221,
      "height": 204.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1186320549,
      "version": 96,
      "versionNonce": 978423211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124406421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5,
          0
        ],
        [
          110.5,
          204.49999999999997
        ],
        [
          221,
          204.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQyrb19sswkSlfcTejDDh",
        "focus": -0.0032786885245899774,
        "gap": 5,
        "fixedPoint": [
          1.0232558139534886,
          0.498360655737705
        ]
      },
      "endBinding": {
        "elementId": "wNflljWzpcAy1DUfnqMBv",
        "focus": 0.0032786885245909094,
        "gap": 5,
        "fixedPoint": [
          -0.01336898395721925,
          0.49836065573770455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4CJjvUldKPWoovljzEdk_",
      "type": "arrow",
      "x": 568,
      "y": 200.4,
      "width": 219,
      "height": 325.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2127076837,
      "version": 88,
      "versionNonce": 2048208107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124470320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5,
          0
        ],
        [
          109.5,
          325.5
        ],
        [
          219,
          325.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQyrb19sswkSlfcTejDDh",
        "focus": -0.003278688524589977,
        "gap": 5,
        "fixedPoint": [
          1.0232558139534886,
          0.498360655737705
        ]
      },
      "endBinding": {
        "elementId": "1o6Lkg38xYioggkn61n72",
        "focus": 0.003278688524590909,
        "gap": 5,
        "fixedPoint": [
          -0.01336898395721925,
          0.49836065573770455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tizH6WflPvEowV1P-1zgX",
      "type": "rectangle",
      "x": 790,
      "y": 638.5,
      "width": 374.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2057642795,
      "version": 711,
      "versionNonce": 1465232837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7uCay3YiLtuIiachkIUo"
        },
        {
          "id": "92yh3uIrrAycogXCmsPvT",
          "type": "arrow"
        },
        {
          "id": "AcSLSnnj_TgRZTTYuMPTr",
          "type": "arrow"
        },
        {
          "id": "xSLskYj4SjoQoIXV10Rk_",
          "type": "arrow"
        }
      ],
      "updated": 1732124554340,
      "link": null,
      "locked": false
    },
    {
      "id": "m7uCay3YiLtuIiachkIUo",
      "type": "text",
      "x": 901.3400573730469,
      "y": 656.5,
      "width": 151.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 604865995,
      "version": 684,
      "versionNonce": 2051386661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124554340,
      "link": null,
      "locked": false,
      "text": "Parse XML files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tizH6WflPvEowV1P-1zgX",
      "originalText": "Parse XML files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6O2lm7ZPz7qAd5Jdegoet",
      "type": "rectangle",
      "x": 1254,
      "y": 641.5,
      "width": 374.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 884646059,
      "version": 662,
      "versionNonce": 54428261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCUpixcn5QNmY-0ZQpgBR"
        },
        {
          "id": "AcSLSnnj_TgRZTTYuMPTr",
          "type": "arrow"
        }
      ],
      "updated": 1732124519802,
      "link": null,
      "locked": false
    },
    {
      "id": "iCUpixcn5QNmY-0ZQpgBR",
      "type": "text",
      "x": 1273.9800720214844,
      "y": 659.5,
      "width": 334.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1234654027,
      "version": 669,
      "versionNonce": 1337873483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124451258,
      "link": null,
      "locked": false,
      "text": "Study the theory on how to do it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O2lm7ZPz7qAd5Jdegoet",
      "originalText": "Study the theory on how to do it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3KEfoeJOyMIn1OB99J4-",
      "type": "rectangle",
      "x": 1255,
      "y": 745.5,
      "width": 374.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 25564203,
      "version": 705,
      "versionNonce": 934085227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wM75ySVDMkRLo246shpGz"
        },
        {
          "id": "xSLskYj4SjoQoIXV10Rk_",
          "type": "arrow"
        }
      ],
      "updated": 1732124519802,
      "link": null,
      "locked": false
    },
    {
      "id": "wM75ySVDMkRLo246shpGz",
      "type": "text",
      "x": 1320.0200729370117,
      "y": 763.5,
      "width": 243.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1671976651,
      "version": 765,
      "versionNonce": 1985952363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124467889,
      "link": null,
      "locked": false,
      "text": "Implement the XML parse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3KEfoeJOyMIn1OB99J4-",
      "originalText": "Implement the XML parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92yh3uIrrAycogXCmsPvT",
      "type": "arrow",
      "x": 568,
      "y": 195.25,
      "width": 217,
      "height": 473.65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 75823781,
      "version": 201,
      "versionNonce": 1908326533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124554341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5,
          0
        ],
        [
          108.5,
          473.65
        ],
        [
          217,
          473.65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQyrb19sswkSlfcTejDDh",
        "focus": -0.17213114754098358,
        "gap": 5,
        "fixedPoint": [
          1.0232558139534886,
          0.4139344262295082
        ]
      },
      "endBinding": {
        "elementId": "tizH6WflPvEowV1P-1zgX",
        "focus": 0.003278688524590909,
        "gap": 5,
        "fixedPoint": [
          -0.01336898395721925,
          0.49836065573770455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mhjtWTZ41Ytj7qyJMUAEl",
      "type": "arrow",
      "x": 1164.3695161229466,
      "y": 522.1420088379275,
      "width": 90,
      "height": 2.1748907314074586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1078856197,
      "version": 100,
      "versionNonce": 1292693451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124543050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2.1748907314074586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1o6Lkg38xYioggkn61n72",
        "focus": -0.23808628987585106,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vqXGgIdVfCzLNBWjU8FC4",
        "focus": -0.023620615096546813,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSLskYj4SjoQoIXV10Rk_",
      "type": "arrow",
      "x": 1169,
      "y": 669.5914069792524,
      "width": 81,
      "height": 102.17489073140746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 73341797,
      "version": 362,
      "versionNonce": 563225413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124554341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          0
        ],
        [
          40.5,
          102.17489073140746
        ],
        [
          81,
          102.17489073140746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tizH6WflPvEowV1P-1zgX",
        "focus": 0.01939039276237322,
        "gap": 5,
        "fixedPoint": [
          1.013368983957219,
          0.5096951963811867
        ]
      },
      "endBinding": {
        "elementId": "Q3KEfoeJOyMIn1OB99J4-",
        "focus": 0.13880991112590682,
        "gap": 5,
        "fixedPoint": [
          -0.01336898395721925,
          0.4305950444370466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}